<html>

<head>
    <title>
        JQuery validation Example 3
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <style>
            form div {
                margin-bottom: 10px;
            }

            .error {
                color: red;
                margin-left: 5px;
            }

            h2 {
                font-weight: bold;
                margin-bottom: 2.5rem;
                color: #fff;
                align: center;
                font-size: 30px;
                margin-top: 2.5rem;
            }

            [type="submit"] {
                display: inline-block;
                padding: 0.35em 1.2em;
                border: 0.1em solid #3494e6;
                margin: 0 0.3em 0.3em 0;
                border-radius: 0.12em;
                box-sizing: border-box;
                text-decoration: none;
                font-family: 'Roboto', sans-serif;
                font-size: 1rem;
                text-align: center;
                transition: all 0.2s;
            }

            [type="submit"]:hover {
                color: #FFFFFF;
                background-color: #3494e6;
            }

            label.error {
                display: inline;
            }

            body {
                align: center;
                font-family: "Poiret One", cursive;
                background: #3494e6;
                /* fallback for old browsers */
                background: -webkit-linear-gradient(to right,
                        #ec6ead,
                        #3494e6);
                /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right,
                        #ec6ead,
                        #3494e6);
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
        </style>
    </head>

<body>
    <h2> FORM VALIDATION USING JQUERY </h2>
    <form id="first_form" method="post" action="">
        <div>
            <label for="first_name"> Enter First Name: </label>
            <input type="text" id="first_name" name="first_name"></input>
        </div>
        <div>
            <label for="number"> Enter Number: </label>
            <input type="text" id="number" name="number">
        </div>
        <div>
            <label for="password"> Enter Password: </label>
            <input type="password" id="password" name="password"></input>
        </div>
        <div>
            <input type="submit" value="Submit" />
        </div>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#first_form').submit(function (e) {
                e.preventDefault();
                var first_name = $('#first_name').val();
                var number = $('#number').val();
                var password = $('#password').val();
                $(".error").remove();
                if (first_name.length < 1) {
                    $('#first_name').after('<span class="error">This field is required</span>');
                }
                if (number.length < 1) {
                    $('#number').after('<span class="error">This field is required</span>');
                }
                if (password.length < 8) {
                    $('#password').after('<span class="error">Password must be at least 8 characters long</span>');
                }
            });

            // $('form[id="second_form"]').validate({
            //     rules: {
            //         fname: 'required',
            //         lname: 'required',
            //         psword: {
            //             required: true,
            //             minlength: 8,
            //         }
            //     },
            //     messages: {
            //         fname: 'This field is required',
            //         psword: {
            //             minlength: 'Password must be at least 8 characters long'
            //         }
            //     },
            //     submitHandler: function (form) {
            //         form.submit();
            //     }
            // });
        });  
    </script>
</body>

</html>